#TB_ajaxContent { padding: 0 0 30px 0; width: 100%!important; overflow: hidden; }
#mks_wrap{
	position: relative;
	margin: 0;
	height: 97.5%;
}
#mks_tabs{
	font-family: Helvetica, Arial;
	color: #333;
	font-size: 12px;
	text-align: left;
}
#mks_tabs{
	width: 120px;
	height: 100%;
	min-height: 100%;
	background: #f9f9f9;
	border-right: 1px solid #EEE;
	float: left;
}
#mks_tabs ul{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
#mks_tabs ul li{
	width: 121px;
	font-weight: bold;
	margin: 0;
}
#mks_tabs  li.current{
	display: block;
	margin: 0px;
}
#mks_tabs  li.current a{
	background: #FFF;
	box-shadow: 0 -1px 0 #eee;
}
#mks_tabs ul li a{
	display: block;
	padding: 14px 20px;
	font-size: 12px;
	color: #333;
	text-decoration: none;
	box-shadow: 0 -1px 0 #eee;
}
#mks_tabs ul li:last-child a{
	box-shadow:0 -1px 0 #eee, 0 1px 0 #eee;
}
#mks_tabs_sections{
	overflow: auto;
	height: 100%;
	position: relative;
	padding: 0 0 0 20px;
	margin: 0;
	background: #FFF;
}
.mks_icon_list{
	padding: 10px 0 0 0;
	display: block;
	list-style: none;
	margin: 0px;
}
.mks_icon_list {
	display: none;
}
.mks_icon_list li{
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	margin: 0 10px 10px 0;
}
.mks_icon_list li a,
.mks_icon_data_preview .mks_ico{
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #f9f9f9;
	border: 1px solid #EEE;
}
.mks_icon_list li a:hover{
	border: 1px solid #CCC;
	box-shadow: 1px 1px 2px #EEE;
}
.mks_icon_list li a i{
	font-size: 14px;
}
.mks_icon_data_preview{
	display: inline-block;
	margin: 5px;
}
/*--------------------------------------------------
					SOCIAL ICONS BACKEND
---------------------------------------------------*/
.mks_icon_data_preview .mks_ico{
	margin: -6px 0 0 0;
}
.mks_ico{
	text-indent: -9999px;
}
.mks_ico.aim_ico{
	background: url('../img/social_icons/aim_ico.png') no-repeat 0 0;
}
.mks_ico.apple_ico{
	background: url('../img/social_icons/apple_ico.png') no-repeat 0 0;
}
.mks_ico.behance_ico{
	background: url('../img/social_icons/behance_ico.png') no-repeat 0 0;
}
.mks_ico.blogger_ico{
	background: url('../img/social_icons/blogger_ico.png') no-repeat 0 0;
}
.mks_ico.cargo_ico{
	background: url('../img/social_icons/cargo_ico.png') no-repeat 0 0;
}
.mks_ico.envato_ico{
	background: url('../img/social_icons/envato_ico.png') no-repeat 0 0;
}
.mks_ico.delicious_ico{
	background: url('../img/social_icons/delicious_ico.png') no-repeat 0 0;
}
.mks_ico.deviantart_ico{
	background: url('../img/social_icons/deviantart_ico.png') no-repeat 0 0;
}
.mks_ico.digg_ico{
	background: url('../img/social_icons/digg_ico.png') no-repeat 0 0;
}
.mks_ico.dribbble_ico{
	background: url('../img/social_icons/dribbble_ico.png') no-repeat 0 0;
}
.mks_ico.evernote_ico{
	background: url('../img/social_icons/evernote_ico.png') no-repeat 0 0;
}
.mks_ico.facebook_ico{
	background: url('../img/social_icons/facebook_ico.png') no-repeat 0 0;
}
.mks_ico.flickr_ico{
	background: url('../img/social_icons/flickr_ico.png') no-repeat 0 0;
}
.mks_ico.forrst_ico{
	background: url('../img/social_icons/forrst_ico.png') no-repeat 0 0;
}
.mks_ico.github_ico{
	background: url('../img/social_icons/github_ico.png') no-repeat 0 0;
}
.mks_ico.google_ico{
	background: url('../img/social_icons/google_ico.png') no-repeat 0 0;
}
.mks_ico.googleplus_ico{
	background: url('../img/social_icons/googleplus_ico.png') no-repeat 0 0;
}
.mks_ico.grooveshark_ico{
	background: url('../img/social_icons/grooveshark_ico.png') no-repeat 0 0;
}
.mks_ico.icloud_ico{
	background: url('../img/social_icons/icloud_ico.png') no-repeat 0 0;
}
.mks_ico.lastfm_ico{
	background: url('../img/social_icons/lastfm_ico.png') no-repeat 0 0;
}
.mks_ico.linkedin_ico{
	background: url('../img/social_icons/linkedin_ico.png') no-repeat 0 0;
}
.mks_ico.myspace_ico{
	background: url('../img/social_icons/myspace_ico.png') no-repeat 0 0;
}
.mks_ico.picasa_ico{
	background: url('../img/social_icons/picasa_ico.png') no-repeat 0 0;
}
.mks_ico.pinterest_ico{
	background: url('../img/social_icons/pinterest_ico.png') no-repeat 0 0;
}
.mks_ico.posterous_ico{
	background: url('../img/social_icons/posterous_ico.png') no-repeat 0 0;
}
.mks_ico.reddit_ico{
	background: url('../img/social_icons/reddit_ico.png') no-repeat 0 0;
}
.mks_ico.rss_ico{
	background: url('../img/social_icons/rss_ico.png') no-repeat 0 0;
}
.mks_ico.skype_ico{
	background: url('../img/social_icons/skype_ico.png') no-repeat 0 0;
}
.mks_ico.stumbleupon_ico{
	background: url('../img/social_icons/stumbleupon_ico.png') no-repeat 0 0;
}
.mks_ico.soundcloud_ico{
	background: url('../img/social_icons/soundcloud_ico.png') no-repeat 0 0;
}
.mks_ico.tumblr_ico{
	background: url('../img/social_icons/tumblr_ico.png') no-repeat 0 0;
}
.mks_ico.twitter_ico{
	background: url('../img/social_icons/twitter_ico.png') no-repeat 0 0;
}
.mks_ico.vimeo_ico{
	background: url('../img/social_icons/vimeo_ico.png') no-repeat 0 0;
}
.mks_ico.wordpress_ico{
	background: url('../img/social_icons/wordpress_ico.png') no-repeat 0 0;
}
.mks_ico.yahoo_ico{
	background: url('../img/social_icons/yahoo_ico.png') no-repeat 0 0;
}
.mks_ico.youtube_ico{
	background: url('../img/social_icons/youtube_ico.png') no-repeat 0 0;
}
.mks_ico.zerply_ico{
	background: url('../img/social_icons/zerply_ico.png') no-repeat 0 0;
}
.mks_ico.instagram_ico{
	background: url('../img/social_icons/instagram_ico.png') no-repeat 0 0;
}
.mks_ico.vine_ico{
	background: url('../img/social_icons/vine_ico.png') no-repeat 0 0;
}
.mks_ico.spotify_ico{
	background: url('../img/social_icons/spotify_ico.png') no-repeat 0 0;
}
.mks_ico.fh_px_ico{
	background: url('../img/social_icons/fh_px_ico.png') no-repeat 0 0;
}
.mks_ico.xing_ico{
	background: url('../img/social_icons/xing_ico.png') no-repeat 0 0;
}
.mks_ico.aim_ico{
	background-color: #e95a00;
}
.mks_ico.apple_ico{
	background-color: #606060;
}
.mks_ico.behance_ico{
	background-color: #18a3fe;
}
.mks_ico.blogger_ico{
	background-color: #fb913f;
}
.mks_ico.cargo_ico{
	background-color: #00c462;
}
.mks_ico.envato_ico{
	background-color: #a9cf58;
}
.mks_ico.delicious_ico{
	background-color: #3274d1;
}
.mks_ico.deviantart_ico{
	background-color: #d0de21;
}
.mks_ico.digg_ico{
	background-color: #2882c6;
}
.mks_ico.dribbble_ico{
	background-color: #ef5b92;
}
.mks_ico.evernote_ico{
	background-color: #77ba2f;
}
.mks_ico.facebook_ico{
	background-color: #3b5998;
}
.mks_ico.flickr_ico{
	background-color: #f1628b;
}
.mks_ico.forrst_ico{
	background-color: #5b9a68;
}
.mks_ico.github_ico{
	background-color: #7292a2; 
}
.mks_ico.google_ico{
	background-color: #dd4b39; 
}
.mks_ico.googleplus_ico{
	background-color: #d94a39; 
}
.mks_ico.grooveshark_ico{
	background-color: #f88e00; 
}
.mks_ico.icloud_ico{
	background-color: #fb913f; 
}
.mks_ico.lastfm_ico{
	background-color: #d21309;
}
.mks_ico.linkedin_ico{
	background-color: #71b2d0; 
}
.mks_ico.myspace_ico{
	background-color: #003398; 
}
.mks_ico.picasa_ico{
	background-color: #444; 
}
.mks_ico.pinterest_ico{
	background-color: #cb2027; 
}
.mks_ico.posterous_ico{
	background-color: #f9d560; 
}
.mks_ico.reddit_ico{
	background-color: #bfd0e2;
}
.mks_ico.rss_ico{
	background-color: #fe9900; 
}
.mks_ico.skype_ico{
	background-color: #18b7f1; 
}
.mks_ico.stumbleupon_ico{
	background-color: #eb4924; 
}
.mks_ico.soundcloud_ico{
	background-color: #f60000; 
}
.mks_ico.tumblr_ico{
	background-color: #3a5976; 
}
.mks_ico.twitter_ico{
	background-color: #48c4d2; 
}
.mks_ico.vimeo_ico{
	background-color: #62a0ad; 
}
.mks_ico.wordpress_ico{
	background-color: #464646;
}
.mks_ico.yahoo_ico{
	background-color: #ab64bc; 
}
.mks_ico.youtube_ico{
	background-color: #f45750; 
}
.mks_ico.zerply_ico{
	background-color: #8db259; 
}
.mks_ico.instagram_ico{
	background-color: #306088; 
}
.mks_ico.vine_ico{
	background-color: #00bf8f; 
}
.mks_ico.spotify_ico{
	background-color: #95ba1a; 
}
.mks_ico.fh_px_ico{
	background-color: #02adea; 
}
.mks_ico.xing_ico{
	background-color: #126567; 
}