@import url(//fonts.googleapis.com/css?family=Open+Sans:600);

.new-google-btn{
  margin: 5px auto;
  display: inline-block;
}

.new-google-btn,
.new-google-btn div{
  font-size:14px;
  font-weight:600;
  font-family:'Open Sans',sans-serif;
  color:#fff;
  text-shadow:0 0 1px RGBA(0,0,0,1);
  white-space:nowrap;
  vertical-align:middle;
}

/*
  1 --------------
*/
.new-google-1,
.new-google-1 div{
  height: 42px;
  line-height: 42px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-1{
  padding: 0 0 0 20px;
}

div.new-google-1-1{
  padding: 0 43px 0 0;
  background-position: right -100px;
}

div.new-google-1-1-1{
  background-repeat: repeat-x;
  background-position: 0 -50px;
  padding: 0 20px 0 5px;
}

/*
  2 --------------
*/
.new-google-2,
.new-google-2 div{
  height: 42px;
  line-height: 42px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-2{
  padding: 0 0 0 45px;
  background-position: 0 -150px;
}

div.new-google-2-1{
  padding: 0 20px 0 0;
  background-position: right -250px;
}

div.new-google-2-1-1{
  background-repeat: repeat-x;
  background-position: 0 -200px;
  padding: 0 0 0 10px;
  font-size: 12px;
}

/*
  3 --------------
*/
.new-google-3,
.new-google-3 div{
  height: 37px;
  line-height: 37px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-3{
  padding: 0 0 0 35px;
  background-position: 0 -300px;
}

div.new-google-3-1{
  padding: 0 18px 0 0;
  background-position: right -400px;
}

div.new-google-3-1-1{
  background-repeat: repeat-x;
  background-position: 0 -350px;
  padding: 0 0 0 8px;
  font-size: 12px;
}

/*
  4 --------------
*/
.new-google-4,
.new-google-4 div{
  height: 35px;
  line-height: 32px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-4{
  padding: 0 0 0 4px;
  background-position: 0 -450px;
}

div.new-google-4-1{
  padding: 0 33px 0 0;
  background-position: right -550px;
}

div.new-google-4-1-1{
  background-repeat: repeat-x;
  background-position: 0 -500px;
  padding: 0 19px 0 18px;
  font-size: 12px;
}

/*
  5 --------------
*/
.new-google-5,
.new-google-5 div{
  height: 15px;
  line-height: 15px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-5{
  padding: 0 0 0 3px;
  background-position: 0 -600px;
}

div.new-google-5-1{
  padding: 0 3px 0 0;
  background-position: right -640px;
}

div.new-google-5-1-1{
  background-repeat: repeat-x;
  background-position: 0 -620px;
  padding: 0 1px;
  font-size: 10px;
}

/*
  6 --------------
*/
.new-google-6,
.new-google-6 div{
  height: 29px;
  line-height: 26px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-6{
  padding: 0 0 0 4px;
  background-position: 0 -660px;
}

div.new-google-6-1{
  padding: 0 27px 0 0;
  background-position: right -750px;
}

div.new-google-6-1-1{
  background-repeat: repeat-x;
  background-position: 0 -700px;
  padding: 0 10px 0 8px;
  font-size: 12px;
}

/*
  7 --------------
*/
.new-google-7,
.new-google-7 div{
  height: 29px;
  line-height: 26px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-7{
  padding: 0 0 0 29px;
  background-position: 0 -800px;
}

div.new-google-7-1{
  padding: 0 4px 0 0;
  background-position: right -900px;
}

div.new-google-7-1-1{
  background-repeat: repeat-x;
  background-position: 0 -850px;
  padding: 0 10px 0 10px;
  font-size: 11px;
}

/*
  8 --------------
*/
.new-google-8,
.new-google-8 div{
  height: 25px;
  width: 30px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-8{
  background-position: 0 -950px;
}

div.new-google-8-1{
  background-position: 0 -1050px;
  transition: background-position 0.4s;
  -moz-transition: background-position 0.4s; /* Firefox 4 */
  -webkit-transition: background-position 0.4s; /* Safari and Chrome */
  -o-transition: background-position 0.4s; /* Opera */
}

div.new-google-8:HOVER div.new-google-8-1{
  background-position: 0 -1000px;
}

/*
  9 --------------
*/
.new-google-9,
.new-google-9 div{
  height: 26px;
  width: 30px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-9{
  opacity: 0.79;
  background-position: 0 -1100px;
  transition: opacity 0.4s;
  -moz-transition: opacity 0.4s; /* Firefox 4 */
  -webkit-transition: opacity 0.4s; /* Safari and Chrome */
  -o-transition: opacity 0.4s; /* Opera */
}

div.new-google-9:HOVER{
  opacity: 0.99
}

/*
  10 --------------
*/
.new-google-10,
.new-google-10 div{
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-10{
  height: 36px;
  width: 37px;
  background-position: 0 -1150px;
}

div.new-google-10-1{
  margin: 5px 5px 6px 5px;
  height: 26px;
  width: 26px;
  overflow: hidden;
  background-position: -5px -1255px;
  transition: background-position 0.4s;
  -moz-transition: background-position 0.4s; /* Firefox 4 */
  -webkit-transition: background-position 0.4s; /* Safari and Chrome */
  -o-transition: background-position 0.4s; /* Opera */
}

div.new-google-10:HOVER div.new-google-10-1{
  background-position: -5px -1205px;
}

/*
  11 --------------
*/
.new-google-11,
.new-google-11 div{
  height: 36px;
  width: 36px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-11{
  opacity: 0.79;
  background-position: 0 -1300px;
  transition: opacity 0.4s;
  -moz-transition: opacity 0.4s; /* Firefox 4 */
  -webkit-transition: opacity 0.4s; /* Safari and Chrome */
  -o-transition: opacity 0.4s; /* Opera */
}

div.new-google-11:HOVER{
  opacity: 0.99
}

/*
  12 --------------
*/
.new-google-12,
.new-google-12 div{
  height: 28px;
  width: 29px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-12{
  background-position: 0 -1350px;
  opacity: 0.79;
  transition: opacity 0.4s;
  -moz-transition: opacity 0.4s; /* Firefox 4 */
  -webkit-transition: opacity 0.4s; /* Safari and Chrome */
  -o-transition: opacity 0.4s; /* Opera */
}

div.new-google-12:HOVER{
  opacity: 0.99
}

/*
  13 --------------
*/
.new-google-13,
.new-google-13 div{
  height: 25px;
  width: 30px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-13{
  background-position: 0 -1400px;
}

div.new-google-13-1{
  background-position: 0 -1050px;
  transition: background-position 0.4s;
  -moz-transition: background-position 0.4s; /* Firefox 4 */
  -webkit-transition: background-position 0.4s; /* Safari and Chrome */
  -o-transition: background-position 0.4s; /* Opera */
}

div.new-google-13:HOVER div.new-google-13-1{
  background-position: 0 -1000px;
}

/*
  14 --------------
*/
.new-google-14,
.new-google-14 div{
  height: 23px;
  width: 23px;
  background: url('google-btn.png') no-repeat 0 0;
}

div.new-google-14{
  background-position: 0 -1450px;
}

div.new-google-14-1{
  background-position: 0 -1550px;
  transition: background-position 0.4s;
  -moz-transition: background-position 0.4s; /* Firefox 4 */
  -webkit-transition: background-position 0.4s; /* Safari and Chrome */
  -o-transition: background-position 0.4s; /* Opera */
}

div.new-google-14:HOVER div.new-google-14-1{
  background-position: 0 -1500px;
}

/*
  Main animations 
*/

.new-google-default-anim{
  opacity: 0.79;
  transition: opacity 0.4s;
  -moz-transition: opacity 0.4s; /* Firefox 4 */
  -webkit-transition: opacity 0.4s; /* Safari and Chrome */
  -o-transition: opacity 0.4s; /* Opera */
}

.new-google-default-anim:HOVER{
  opacity: 0.999;
}