<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Revolution Responsive WP jQuery Slider - The Documentation</title>
	
	<meta name="description" content="For support please checkout http://themepunch.ticksy.com !">
	<meta name="author" content="ThemePunch">
	<meta name="copyright" content="ThemePunch">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-07-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=913,easing='easeOutQuart';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;background-image:url(assets/images/image_1.gif);background-repeat:repeat;background-attachment:scroll;}
		::-moz-selection{background:#404040;color:#B50D0D;}
		::selection{background:#404040;color:#B50D0D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#830909;}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ol{border-top:1px solid #242424;}
		#documenter_sidebar ol a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ol a:hover{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
		#documenter_sidebar ol a.current{background:#404040;color:#B50D0D;border-top:1px solid #404040;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install">Install</a></li>
			<li><a href="#slider">Slider</a></li>
			<li><a href="#slides">Slides</a></li>
			<li><a href="#slide_creative_layers">Slide & Creative Layers</a></li>
			<li><a href="#include_in_your_wp">Include in your WP</a></li>
			<li><a href="#licenses">Licenses</a></li>
			<li><a href="#support">Support</a></li>

		</ol>
		<div id="documenter_copyright">Copyright ThemePunch 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Revolution Responsive WP jQuery Slider</h1><h2>The Documentation</h2><hr><ul><li>Created: 07/30/2012</li><li>latest Update: 05/11/2012</li><li>By: ThemePunch</li><li>Downloaded more: <a href="http://www.weidea.net">www.weidea.net</a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#112;&#117;&#110;&#99;&#104;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#116;&#104;&#101;&#109;&#101;&#112;&#117;&#110;&#99;&#104;&#46;&#99;&#111;&#109;</a></li></ul><p>For support please checkout http://themepunch.ticksy.com !</p></section><section id="install">
	<h3>Install</h3><hr class="notop">
<p>&nbsp;
	</p>
<p>
	This part of the documentation is going to cover, in a step by step instruction the installation of WP Plugins on your WordPress blog in general.&nbsp;</p>
<div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 1.&nbsp;</strong>The most important task is to make certain you have an upto date backup of your blog! This is always a good thing, not necessarily so important for our plugin but in general.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 2.</strong>&nbsp;Log into your WordPress Admin area.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 3.</strong>&nbsp;Look down the left hand column for &ldquo;Plugins&rdquo; and then click on the word &ldquo;Plugins&rdquo;.</div>
	<div>
		&nbsp;</div>
</div>
<div>
	<strong>Step 4.</strong>&nbsp;Just to the right of the title &ldquo;(Manage) Plugins&rdquo; in the image above, you can see a button marked &ldquo;Add New&rdquo;, click this button.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_4.jpg"></div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_3.jpg"></div>
<div>
	&nbsp;</div>
<div>
	<section id="installation">
	<div>
		<div>
			<strong>Step 5.&nbsp;</strong>The image above shows the option to upload the plugin from your own PC, this is the revslider.zip inside the zip you had previously downloaded from CodeCanyon. Install the zip and click on &quot;Activate Plugin&quot;.</div>
		<div>
			&nbsp;</div>
		<div>
			Should you ever experience slight upload problems then please stay calm, simply use an FTP program to access your blog, then browse to /public_html/wp-content/plugins and upload the unzipped slider here. Then check out the Plugin page and activate the plugin.</div>
	</div>
	</section><section id="slider"></section></div>
<div>
	<img alt="" src="file://localhost/Users/dirk/Dropbox/themepunch/02_Web_Elements/04.WP.Ken_Burns/02.Sale/documentation/assets/images/image_11.jpg"></div>
</section>
<section id="slider">
	<h3>Slider</h3><hr class="notop">
<p>
	<span style="color: rgb(44, 44, 40); font-family: Verdana, Geneva, sans-serif; font-size: 14px; ">After pressing the &quot;Create New Slider&quot; button you will reach a form where you are asked to enter a Slider Title (used for the Slider overview in this backend) and a Slider Alias (a slug that is used to implement the Slider in your WP later, so keep it simple with no spaces and special chars).</span></p>
<p>&nbsp;
	</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	You are also prompted to enter the Sliders Basic Settings,&nbsp;a Slider Title (for you to remember the Slider by) and a Slider Alias (please do not use special characters or spaces here, this defines the shortcode for you to use in your content).</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	The options in the boxes on the right side (General Settings, Position, Appearance, Navigation, Thumbnails) have helping Tooltips on mouseover so they are not explained here.</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	The Slider Type can be fixed (not responsive, fix dimensions), responsive (changes depending on the size of its max. sizes given later in relation to the screen size) or fullwidth (always 100% in width of the screen size, but height keeping the aspect ratio).</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	The Sizes section is needed to fit the slider in all screen sizes needed. The height of the slider will always be calculated to keep the aspect ratio from the max width and height given in the Slider Size line.</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">&nbsp;
	</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	<img alt="" src="assets/images/image_5.png"></p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); margin-left: 10px; ">&nbsp;
	</p>
</section>
<section id="slides">
	<h3>Slides</h3><hr class="notop">
<p>&nbsp;
	</p>
<p>
	The next step is creating/editing slides. You get there by just clicking on &quot;Edit Slides&quot; in the Slider Form window.</p>
<p>
	Just press &quot;New Slide&quot; and the native WP Media Upload dialog window will appear. Choose or Upload the slide&#39;s background image, choose &quot;Full Size&quot; and then &quot;Insert Into Post&quot; (all like you are used to it in your WP editor). You can always click on the pic to change it.</p>
<p>
	Use the arrow handles on the right side to change the slides position in the slider (top to bottom = first to last slide to be shown) or delete it with the &quot;Delete&quot; button.</p>
<p>
	The &quot;Edit Slide&quot; leads you to the next chapter &quot;Slide&quot;.</p>
<p>
	<img alt="" src="assets/images/image_7.jpg"></p>
</section>
<section id="slide_creative_layers">
	<h3>Slide & Creative Layers</h3><hr class="notop">
<p>&nbsp;
	</p>
<p>
	In the &quot;Edit Slide&quot; view you see the heart of our plugin. The drag&amp;drop Caption editor.</p>
<p>
	But first please note that you have another chance here to change the background image with the &quot;Change Image&quot; button.</p>
<p>
	To create a Layer (Caption, Image or Video) press the button &quot;Add Layer&quot; or &quot;Add Layer: Image&quot;. In case of a text layer a basic layer will be created you can use the &quot;Text&quot; field in the Layer Params to change the caption on it. The &quot;Style&quot; selectbox shows some basic styles (CSS classes) you can use to style the caption (you can always add own CSS classes to this field or edit the existing ones via the &quot;Edit CSS File&quot;).</p>
<p>
	In case of an Image Layer you will see the native WP Media Uploader again. In case of a Video Layer you will prompted to a custom Video selection wizard.</p>
<p>
	You now can move the Layers around via drag&amp;drop or type in the x and y coordinate in the corresponding fields.</p>
<p>
	The &quot;Layers Sorting&quot; drag&amp;drop list determines the Layers&#39; z-index. This list specifies the stack order of an element.</p>
<p>
	An element with greater stack order is always in front of an element with a lower stack order.</p>
<p>
	<img alt="" src="assets/images/image_6.png"></p>
<p>
	Video Wizard:</p>
<p>
	<img alt="" src="assets/images/image_8.jpg"></p>
</section>
<section id="include_in_your_wp">
	<h3>Include in your WP</h3><hr class="notop">
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	There are three ways to include the Slider in your Theme:</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	From the&nbsp;<strong>theme html/php&nbsp;</strong>use:<br>
	&lt;?php&nbsp;putRevSlider( id or &quot;alias&quot; ) ?&gt; - Example:</p>
<pre class="brush: php" style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
&lt;?php putRevSlider(&quot;example1&quot;); ?&gt;</pre>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	From the&nbsp;<strong>widgets panel</strong>:<br>
	Drag the &quot;<span style="color: rgb(51, 51, 51); font-family: sans-serif; line-height: 16px; ">Revolution</span>&nbsp;Slider&quot; widget to the desired sidebar</p>
<p style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; color: rgb(44, 44, 40); ">
	From the&nbsp;<strong>post editor:</strong><br>
	Insert the shortcode from the sliders table - Example:&nbsp;</p>
<p>&nbsp;
	</p>
<pre class="brush: php">
[rev_slider example1]</pre>
<p>&nbsp;
	</p>
</section>
<section id="licenses">
	<h3>Licenses</h3><hr class="notop">
<p>
	Used Assets</p>
<ul>
	<li>
		Template demo images licensed from <a href="http://us.fotolia.com">Fotolia</a> for preview usage. Please do not attempt to rip the images from the preview!</li>
	<li>
		<a href="http://cortys.de/cssAnimate/">cssAnimate Plugin</a> Great and Simple cssAnimate jQuery Plugin</li>
	<li>
		WaitForImages jQuery Plugin</li>
	<li>
		<a href="http://www.netcu.de/jquery-touchwipe-iphone-ipad-library">Touch Wipe jQuery Plugin</a></li>
</ul>
<p>&nbsp;
	</p>
</section>
<section id="support">
	<h3>Support</h3><hr class="notop">
<p>
	If you face problems with the installation or customization of our product please do not hesitate to contact us via our support ticket system:</p>
<p>
	<strong><a href="http://themepunch.ticksy.com">http://themepunch.ticksy.com</a></strong></p>
</section>

	</div>
</body>
</html>